@font-face {
  font-family: 'Icons';
  src: url("themes/default/assets/fonts/icons.eot");
  src: url("themes/default/assets/fonts/icons.eot?#iefix") format('embedded-opentype'), url("themes/default/assets/fonts/icons.woff") format('woff'), url("themes/default/assets/fonts/icons.ttf") format('truetype'), url("themes/default/assets/fonts/icons.svg#icons") format('svg');
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}


.qv-object-qsstatistic {
  width: 100%;
  height: 100%;
}
.qv-object-qsstatistic {
  @import "../semantic/src/definitions/views/card.less";
  //@import "../semantic/src/definitions/elements/button.less";
  @import "../semantic/src/definitions/elements/icon.less";
  @import "../semantic/src/definitions/elements/label.less";
  @import "../semantic/src/definitions/views/statistic.less";
  @import "../semantic/src/definitions/elements/segment.less";

  .top-aligned-items {
    height: 100%;
    display: flex;
    align-items: flex-start;
  }

  .bottom-aligned-items {
    height: 100%;
    display: flex;
    align-items: flex-end;
  }

  .center-aligned-items {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .stretched-items {
    height: 100%;
    display: flex;
    align-items: stretch;
  }

  .ui.statistics, .ui.cards, .ui.segments  {
    width: 100%;
  }

  .ui.vertical.segments  {
    height: 100%;
  }

  @media (max-width: 767px) {
    .ui.cards {
      height: 100%;
    }
  }

  .ui.statistics .statistic > .label,
  .ui.statistic > .label {
    text-transform: none;
  }

  .ui.segment > .label[class*="center aligned"] {
    text-align: center;
  }

  .ui.segments, .ui.segment {
    background-color: transparent !important;
  }

  .ui.statistics .statistic > .value,
  .ui.statistic > .value {
    text-transform: none;
  }

  .ui.cards {
    margin: 0 !important;
  }

  .ui.cards > .card,
  .ui.card {
    padding: 0;
    background-color: transparent !important;
  }

  .ui.tag.label {
    font-size: 0.5em !important; 
  }

  .ui.button {
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: 0;
    border: none;
    vertical-align: baseline;
    background: #fff;
    color: rgba(0,0,0,.87);
    font-family: icons,'Helvetica Neue',Arial,Helvetica,sans-serif;
    margin: 0 0 1rem;
    padding: 1em;
    text-transform: none;
    text-shadow: none;
    font-weight: 700;
    line-height: 1.4285em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 'default';
    will-change: '';
    -webkit-tap-highlight-color: transparent;
  }

  .ui.mini.button, .ui.mini.buttons .button, .ui.mini.buttons {
    font-size: .71428571em;
  }

  .ui.icon.button, .ui.icon.buttons .button {
    padding: 1em;
  }

  .ui.icon.button>.icon, .ui.icon.buttons .button>.icon {
    opacity: .9;
    margin: 0;
    vertical-align: top;
  }
}
.link-anchor {
  position: relative;
  width: 0;
  font-size: .8em;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}
.anchor-wrapper {
  border: none;
}
.anchor-wrapper:hover .link-anchor {
  opacity: 1;
}

section h1[id]:focus,
section h2[id]:focus,
section h3[id]:focus,
section h4[id]:focus,
section h5[id]:focus {
  outline: 0;
}

p.thin {
    font-weight: 100;
    margin: 0;
    line-height: 1.2em;
}

p.bold {
    font-weight: 900;
    margin: 0;
    margin-top: -9px;
}

.rel {
    width: 30%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding: 20px;
    border-style: dotted;
    border-color: white;
    border-width: medium;
}

.popper,
.tooltip {
    position: absolute;
    background: #000000;
    color: white;
    z-index: 1070;
    word-wrap: break-word;
    width: 150px;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    padding: 10px;
    text-align: center;
}
.style5 .tooltip {
    background: #1E252B;
    color: #FFFFFF;
    max-width: 200px;
    width: auto;
    font-size: .8rem;
    padding: .5em 1em;
}
.popper .popper__arrow,
.tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 9px;
}

.tooltip .tooltip-arrow,
.popper .popper__arrow {
    border-color: #000000;
}
.style5 .tooltip .tooltip-arrow {
    border-color: #1E252B;
}
.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
    margin-bottom: 9px;
}
.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 9px 9px 0 9px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: -9px;
    left: calc(50% - 9px);
    margin-top: 0;
    margin-bottom: 0;
}
.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
    margin-top: 9px;
}
.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow {
    border-width: 0 9px 9px 9px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    top: -9px;
    left: calc(50% - 9px);
    margin-top: 0;
    margin-bottom: 0;
}
.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
    margin-left: 9px;
}
.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 9px 9px 9px 0;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    left: -9px;
    top: calc(50% - 9px);
    margin-left: 0;
    margin-right: 0;
}
.popper[x-placement^="left"],
.tooltip[x-placement^="left"] {
    margin-right: 9px;
}
.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 9px 0 9px 9px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    right: -9px;
    top: calc(50% - 9px);
    margin-left: 0;
    margin-right: 0;
}
.middle > * {
  vertical-align: middle;
}